package components 

import (
	"activity_tracker/db"
	"strconv"
)

templ Root(activities []db.ActivityRecord) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta
				name="viewport"
				content="width=device-width, initial-scale=1.0"
			/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<title>Activity tracker</title>
		</head>
		<body>
			<main>
				<div class="flex flex-col items-center">
					<h1>Activity tracker</h1>
					<div>
						@ActivitiesTable(activities)
					</div>
					<div>
						@ActivityForm()
					</div>
				</div>
			</main>
		</body>
	</html>
}

templ ActivitiesTable(activities []db.ActivityRecord) {
	<table>
		<thead>
			<tr>
				<th>Activity Name</th>
				<th>End at</th>
				<th>Total minutes</th>
			</tr>
		</thead>
		<tbody id="activity-table-body" hx-target="closest tr" hx-swap="outerHTML">
			for _,item := range activities {
				<tr>
					<td>{ item.Name }</td>
					<td>{ item.Date.String() }</td>
					<td>{ strconv.Itoa(item.TotalMinutes) }</td>
					<td>
						<button
							class="btn btn-danger"
							hx-delete={ "/activities/" + item.ID }
						>
							Delete
						</button>
					</td>
				</tr>
			}
		</tbody>
	</table>
	<br/>
}

templ ActivitiesTableRow(activitiy db.ActivityRecord) {
	<tr>
		<td>{ activitiy.Name }</td>
		<td>{ activitiy.Date.String() }</td>
		<td>{ strconv.Itoa(activitiy.TotalMinutes) }</td>
		<td>
			<button
				class="btn btn-danger"
				hx-delete={ "/activities/" + activitiy.ID }
			>
				Delete
			</button>
		</td>
	</tr>
}

templ ActivityForm() {
	<form
		class="w-full max-w-sm"
		hx-post={ "/activities/" }
		hx-target="#activity-table-body"
		hx-swap="beforeend"
	>
		<div class="md:flex md:items-center mb-6">
			<div class="md:w-1/3">
				<label
					class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4"
					for="inline-full-name"
				>
					Activity Name	
				</label>
			</div>
			<div class="md:w-2/3">
				<input
					class="bg-gray-200 appearance-none border-2 border-gray-200
										rounded w-full py-2 px-4 text-gray-700 leading-tight 
										focus:outline-none focus:bg-white focus:border-purple-500"
					id="inline-full-name"
					type="text"
					value="Jane Doe"
				/>
			</div>
		</div>
		<div class="md:flex md:items-center mb-6">
			<div class="md:w-1/3">
				<label
					class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4"
				>
					Total minutes	
				</label>
			</div>
			<div class="md:w-2/3">
				<input
					class="bg-gray-200 appearance-none border-2 border-gray-200 rounded 
					w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none 
					focus:bg-white focus:border-purple-500"
					id="inline-password"
					placeholder="60"
				/>
			</div>
		</div>
		<div class="md:flex md:items-center">
			<div class="md:w-1/3"></div>
			<div class="md:w-2/3">
				<input
					class="shadow bg-purple-500 hover:bg-purple-400 
								focus:shadow-outline focus:outline-none text-white 
								font-bold py-2 px-4 rounded"
					type="submit"
					value="submit"
				/>
			</div>
		</div>
	</form>
}
